In [285]:
import json
import pandas as pd

In [304]:
with open('data/original_nations.json') as json_file:  
    data = json.load(json_file)

In [305]:
type(data),len(data)

(list, 180)

In [306]:
data[1].keys()
#'lifeExpectancy', 'population', 'income' = [[year, val]*]

dict_keys(['lifeExpectancy', 'region', 'population', 'name', 'income'])

In [307]:
regions = set()
country_region_dict={}
for i in range(len(data)):
    
    curr = data[i]
    country_region_dict[curr['name']]=curr['region']
    regions.add(curr['region'])

In [308]:
regions

{'America',
 'East Asia & Pacific',
 'Europe & Central Asia',
 'Middle East & North Africa',
 'South Asia',
 'Sub-Saharan Africa'}

In [309]:
# dictionary for every country
# name, region from dict

In [310]:
import os
filenames = os.listdir('csvs/')
filenames

['mean_years_in_school_men_25_years_and_older.csv',
 'co2_emissions_tonnes_per_person.csv',
 'income_per_person_gdppercapita_ppp_inflation_adjusted.csv',
 'life_expectancy_years.csv',
 'mean_years_in_school_women_25_years_and_older.csv',
 'population_total.csv',
 'mean_years_in_school_women_15_to_24_years.csv',
 'mean_years_in_school_men_15_to_24_years.csv']

In [340]:

df = pd.read_csv('csvs/co2_emissions_tonnes_per_person.csv', index_col='country')
df.columns = df.columns.astype(int)
df.head()

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0529,0.0637,0.0854,0.154,0.242,0.294,0.412,0.35,0.316,0.299
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.3800,1.2800,1.3000,1.460,1.480,1.560,1.790,1.68,1.730,1.960
Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.2200,2.9900,3.1900,3.160,3.420,3.300,3.290,3.46,3.510,3.720
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.3000,6.7500,6.5200,6.430,6.120,6.120,5.870,5.92,5.900,5.830
Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.9800,1.1000,1.2000,1.180,1.230,1.240,1.250,1.33,1.250,1.290

In [190]:
df.columns

Int64Index([1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809,
            ...
            2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098, 2099, 2100],
           dtype='int64', length=301)

In [341]:
df = df.drop(columns=[i for i in range(1800,1930) ])

In [342]:
df.head()

,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0529,0.0637,0.0854,0.154,0.242,0.294,0.412,0.35,0.316,0.299
Albania,NaN,NaN,NaN,0.00711,0.00707,0.0176,0.12200,0.27900,0.32200,0.3920,...,1.3800,1.2800,1.3000,1.460,1.480,1.560,1.790,1.68,1.730,1.960
Algeria,0.0123,0.0142,0.0161,0.01690,0.01930,0.0180,0.00692,0.00928,0.00434,0.0209,...,3.2200,2.9900,3.1900,3.160,3.420,3.300,3.290,3.46,3.510,3.720
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.3000,6.7500,6.5200,6.430,6.120,6.120,5.870,5.92,5.900,5.830
Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.9800,1.1000,1.2000,1.180,1.230,1.240,1.250,1.33,1.250,1.290

In [328]:
df.head()

,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0529,0.0637,0.0854,0.154,0.242,0.294,0.412,0.35,0.316,0.299
Albania,NaN,NaN,NaN,0.00711,0.00707,0.0176,0.12200,0.27900,0.32200,0.3920,...,1.3800,1.2800,1.3000,1.460,1.480,1.560,1.790,1.68,1.730,1.960
Algeria,0.0123,0.0142,0.0161,0.01690,0.01930,0.0180,0.00692,0.00928,0.00434,0.0209,...,3.2200,2.9900,3.1900,3.160,3.420,3.300,3.290,3.46,3.510,3.720
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.3000,6.7500,6.5200,6.430,6.120,6.120,5.870,5.92,5.900,5.830
Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.9800,1.1000,1.2000,1.180,1.230,1.240,1.250,1.33,1.250,1.290

In [344]:
# men_df = pd.read_csv('csvs/mean_years_in_school_men_15_to_24_years.csv', index_col='country')
# women_df = df = pd.read_csv('csvs/mean_years_in_school_women_15_to_24_years.csv', index_col='country')

# df_concat = pd.concat((men_df, women_df))
# by_row_index = df_concat.groupby(df_concat.index)
# df_means = by_row_index.mean()

# df_means.head()

In [345]:
dict(df.loc['Angola'])

{1930: nan,
 1931: nan,
 1932: nan,
 1933: nan,
 1934: nan,
 1935: nan,
 1936: nan,
 1937: nan,
 1938: nan,
 1939: nan,
 1940: nan,
 1941: nan,
 1942: nan,
 1943: nan,
 1944: nan,
 1945: nan,
 1946: nan,
 1947: nan,
 1948: nan,
 1949: nan,
 1950: 0.0411,
 1951: 0.0535,
 1952: 0.0653,
 1953: 0.0562,
 1954: 0.0696,
 1955: 0.081,
 1956: 0.0962,
 1957: 0.11599999999999999,
 1958: 0.109,
 1959: 0.11199999999999999,
 1960: 0.0975,
 1961: 0.079,
 1962: 0.201,
 1963: 0.193,
 1964: 0.201,
 1965: 0.192,
 1966: 0.24600000000000002,
 1967: 0.155,
 1968: 0.256,
 1969: 0.42,
 1970: 0.529,
 1971: 0.49200000000000005,
 1972: 0.635,
 1973: 0.6709999999999999,
 1974: 0.652,
 1975: 0.575,
 1976: 0.41600000000000004,
 1977: 0.435,
 1978: 0.6459999999999999,
 1979: 0.637,
 1980: 0.599,
 1981: 0.5710000000000001,
 1982: 0.485,
 1983: 0.515,
 1984: 0.48700000000000004,
 1985: 0.44299999999999995,
 1986: 0.42700000000000005,
 1987: 0.518,
 1988: 0.446,
 1989: 0.424,
 1990: 0.42,
 1991: 0.405,
 1992: 0.401,
 1993: 0.431,
 1994: 0.281,
 1995: 0.769,
 1996: 0.7120000000000001,
 1997: 0.489,
 1998: 0.47100000000000003,
 1999: 0.574,
 2000: 0.58,
 2001: 0.573,
 2002: 0.721,
 2003: 0.498,
 2004: 0.996,
 2005: 0.98,
 2006: 1.1,
 2007: 1.2,
 2008: 1.18,
 2009: 1.23,
 2010: 1.24,
 2011: 1.25,
 2012: 1.33,
 2013: 1.25,
 2014: 1.29}

In [351]:
#df = df_means
new_data=[]
df =df.fillna(0)
df.columns = df.columns.astype(int)

minv,maxv=999999,-999999

for i in range(len(data)):
    country_name = data[i]['name']
    if country_name in df.index and country_name !='Brunei' :
        new_data.append(data[i])
        curr_dict = dict(df.loc[country_name])
        curr_list = []
        for k,v in curr_dict.items():
            minv = min(minv,v)
            maxv=max(maxv,v)
            curr_list.append([k,v])
        new_data[-1]["co2_emissions_tonnes_per_person"] = curr_list

In [352]:
new_data[0].keys()

dict_keys(['lifeExpectancy', 'income', 'co2_emissions_tonnes_per_person', 'region', 'life_expectancy_years', 'name', 'mean_years_in_school_15_to_24_years', 'population'])

In [353]:
len(new_data),minv,maxv

(161, 0.0, 101.0)

In [337]:
new_data[0]

{'co2_emissions_tonnes_per_person': [[1930, 0.0],
  [1931, 0.0],
  [1932, 0.0],
  [1933, 0.0],
  [1934, 0.0],
  [1935, 0.0],
  [1936, 0.0],
  [1937, 0.0],
  [1938, 0.0],
  [1939, 0.0],
  [1940, 0.0],
  [1941, 0.0],
  [1942, 0.0],
  [1943, 0.0],
  [1944, 0.0],
  [1945, 0.0],
  [1946, 0.0],
  [1947, 0.0],
  [1948, 0.0],
  [1949, 0.0],
  [1950, 0.0411],
  [1951, 0.0535],
  [1952, 0.0653],
  [1953, 0.0562],
  [1954, 0.0696],
  [1955, 0.081],
  [1956, 0.0962],
  [1957, 0.11599999999999999],
  [1958, 0.109],
  [1959, 0.11199999999999999],
  [1960, 0.0975],
  [1961, 0.079],
  [1962, 0.201],
  [1963, 0.193],
  [1964, 0.201],
  [1965, 0.192],
  [1966, 0.24600000000000002],
  [1967, 0.155],
  [1968, 0.256],
  [1969, 0.42],
  [1970, 0.529],
  [1971, 0.49200000000000005],
  [1972, 0.635],
  [1973, 0.6709999999999999],
  [1974, 0.652],
  [1975, 0.575],
  [1976, 0.41600000000000004],
  [1977, 0.435],
  [1978, 0.6459999999999999],
  [1979, 0.637],
  [1980, 0.599],
  [1981, 0.5710000000000001],
  [1982, 0.485],
  [1983, 0.515],
  [1984, 0.48700000000000004],
  [1985, 0.44299999999999995],
  [1986, 0.42700000000000005],
  [1987, 0.518],
  [1988, 0.446],
  [1989, 0.424],
  [1990, 0.42],
  [1991, 0.405],
  [1992, 0.401],
  [1993, 0.431],
  [1994, 0.281],
  [1995, 0.769],
  [1996, 0.7120000000000001],
  [1997, 0.489],
  [1998, 0.47100000000000003],
  [1999, 0.574],
  [2000, 0.58],
  [2001, 0.573],
  [2002, 0.721],
  [2003, 0.498],
  [2004, 0.996],
  [2005, 0.98],
  [2006, 1.1],
  [2007, 1.2],
  [2008, 1.18],
  [2009, 1.23],
  [2010, 1.24],
  [2011, 1.25],
  [2012, 1.33],
  [2013, 1.25],
  [2014, 1.29]],
 'income': [[1800, 359.93],
  [1820, 359.93],
  [1913, 556.12],
  [1950, 3363.02],
  [1951, 3440.9],
  [1952, 3520.61],
  [1953, 3598.81],
  [1954, 3450.82],
  [1955, 3672.08],
  [1956, 3549.04],
  [1957, 3827.94],
  [1958, 3966.42],
  [1959, 3917.76],
  [1960, 4006.21],
  [1961, 4463.83],
  [1962, 4269.28],
  [1963, 4413.6],
  [1964, 4826.49],
  [1965, 5102.21],
  [1966, 5308.14],
  [1967, 5522.78],
  [1968, 5346.63],
  [1969, 5408.12],
  [1970, 5651.88],
  [1971, 5526.21],
  [1972, 5473.29],
  [1973, 5722.02],
  [1974, 5470.21],
  [1975, 3430.85],
  [1976, 3050.32],
  [1977, 3008.65],
  [1978, 3070.82],
  [1979, 3064.89],
  [1980, 3074.75],
  [1981, 2953.41],
  [1982, 2756.95],
  [1983, 2584.56],
  [1984, 2527.47],
  [1985, 2492.83],
  [1986, 2220.61],
  [1987, 2430.21],
  [1988, 2728.53],
  [1989, 2730.56],
  [1990, 2777.42],
  [1991, 2730.85],
  [1992, 2627.85],
  [1993, 1869.92],
  [1994, 1851.45],
  [1995, 1989.02],
  [1996, 2157.35],
  [1997, 2277.14],
  [1998, 2384.48],
  [1999, 2417.18],
  [2000, 2446.65],
  [2001, 2479.69],
  [2002, 2773.29],
  [2003, 2785.39],
  [2004, 3007.11],
  [2005, 3533],
  [2006, 4069.56],
  [2007, 4755.46],
  [2008, 5228.74],
  [2009, 5055.59]],
 'lifeExpectancy': [[1800, 26.98],
  [1940, 26.98],
  [1950, 29.22],
  [1951, 29.42],
  [1952, 29.81],
  [1953, 30.21],
  [1954, 30.6],
  [1955, 31],
  [1956, 31.4],
  [1957, 31.8],
  [1958, 32.2],
  [1959, 32.6],
  [1960, 33],
  [1961, 33.4],
  [1962, 33.8],
  [1963, 34.2],
  [1964, 34.6],
  [1965, 35],
  [1966, 35.4],
  [1967, 35.8],
  [1968, 36.2],
  [1969, 36.6],
  [1970, 37],
  [1971, 37.41],
  [1972, 37.83],
  [1973, 38.26],
  [1974, 38.68],
  [1975, 39.09],
  [1976, 39.46],
  [1977, 39.8],
  [1978, 40.1],
  [1979, 40.34],
  [1980, 40.55],
  [1981, 40.71],
  [1982, 40.85],
  [1983, 40.97],
  [1984, 41.08],
  [1985, 41.2],
  [1986, 41.33],
  [1987, 41.48],
  [1988, 41.64],
  [1989, 41.81],
  [1990, 41.99],
  [1991, 42.16],
  [1992, 42.32],
  [1993, 42.46],
  [1994, 42.59],
  [1995, 42.7],
  [1996, 42.82],
  [1997, 42.96],
  [1998, 43.12],
  [1999, 43.32],
  [2000, 43.56],
  [2001, 43.86],
  [2002, 44.22],
  [2003, 44.61],
  [2004, 45.05],
  [2005, 45.52],
  [2006, 46.02],
  [2007, 46.54],
  [2008, 47.06],
  [2009, 47.58]],
 'life_expectancy_years': [[1800, 27.0],
  [1801, 27.0],
  [1802, 27.0],
  [1803, 27.0],
  [1804, 27.0],
  [1805, 27.0],
  [1806, 27.0],
  [1807, 27.0],
  [1808, 27.0],
  [1809, 27.0],
  [1810, 27.0],
  [1811, 27.0],
  [1812, 27.0],
  [1813, 27.0],
  [1814, 27.0],
  [1815, 27.0],
  [1816, 27.0],
  [1817, 27.0],
  [1818, 27.0],
  [1819, 27.0],
  [1820, 27.0],
  [1821, 27.0],
  [1822, 27.0],
  [1823, 27.0],
  [1824, 27.0],
  [1825, 27.0],
  [1826, 27.0],
  [1827, 27.0],
  [1828, 27.0],
  [1829, 27.0],
  [1830, 27.0],
  [1831, 27.0],
  [1832, 27.0],
  [1833, 27.0],
  [1834, 27.0],
  [1835, 27.0],
  [1836, 27.0],
  [1837, 27.0],
  [1838, 27.0],
  [1839, 27.0],
  [1840, 27.0],
  [1841, 27.0],
  [1842, 27.0],
  [1843, 27.0],
  [1844, 27.0],
  [1845, 27.0],
  [1846, 27.0],
  [1847, 27.0],
  [1848, 27.0],
  [1849, 27.0],
  [1850, 27.0],
  [1851, 27.0],
  [1852, 27.0],
  [1853, 27.0],
  [1854, 27.0],
  [1855, 27.0],
  [1856, 27.0],
  [1857, 27.0],
  [1858, 27.0],
  [1859, 27.0],
  [1860, 27.0],
  [1861, 27.0],
  [1862, 27.0],
  [1863, 27.0],
  [1864, 27.0],
  [1865, 27.0],
  [1866, 27.0],
  [1867, 27.0],
  [1868, 27.0],
  [1869, 27.0],
  [1870, 27.0],
  [1871, 27.1],
  [1872, 27.1],
  [1873, 27.2],
  [1874, 27.3],
  [1875, 27.4],
  [1876, 27.5],
  [1877, 27.6],
  [1878, 27.7],
  [1879, 27.8],
  [1880, 27.8],
  [1881, 27.9],
  [1882, 28.0],
  [1883, 28.1],
  [1884, 28.2],
  [1885, 28.3],
  [1886, 28.3],
  [1887, 28.4],
  [1888, 28.5],
  [1889, 28.6],
  [1890, 28.7],
  [1891, 28.8],
  [1892, 28.9],
  [1893, 28.9],
  [1894, 29.0],
  [1895, 29.1],
  [1896, 29.2],
  [1897, 29.3],
  [1898, 29.4],
  [1899, 29.4],
  [1900, 29.5],
  [1901, 29.6],
  [1902, 29.7],
  [1903, 29.8],
  [1904, 29.9],
  [1905, 30.0],
  [1906, 30.1],
  [1907, 30.1],
  [1908, 30.2],
  [1909, 30.3],
  [1910, 30.4],
  [1911, 30.5],
  [1912, 30.6],
  [1913, 30.6],
  [1914, 30.7],
  [1915, 30.8],
  [1916, 30.9],
  [1917, 31.0],
  [1918, 12.0],
  [1919, 31.2],
  [1920, 31.2],
  [1921, 31.3],
  [1922, 31.4],
  [1923, 31.5],
  [1924, 31.6],
  [1925, 31.7],
  [1926, 31.8],
  [1927, 31.8],
  [1928, 31.9],
  [1929, 32.0],
  [1930, 32.1],
  [1931, 32.2],
  [1932, 32.3],
  [1933, 32.4],
  [1934, 32.4],
  [1935, 32.5],
  [1936, 32.6],
  [1937, 32.7],
  [1938, 32.8],
  [1939, 32.9],
  [1940, 33.0],
  [1941, 33.3],
  [1942, 33.7],
  [1943, 34.0],
  [1944, 34.4],
  [1945, 34.8],
  [1946, 35.1],
  [1947, 35.5],
  [1948, 35.9],
  [1949, 36.2],
  [1950, 36.6],
  [1951, 36.9],
  [1952, 37.5],
  [1953, 38.1],
  [1954, 38.7],
  [1955, 39.3],
  [1956, 39.9],
  [1957, 40.5],
  [1958, 41.2],
  [1959, 41.8],
  [1960, 42.4],
  [1961, 43.0],
  [1962, 43.6],
  [1963, 44.3],
  [1964, 44.9],
  [1965, 45.5],
  [1966, 46.2],
  [1967, 46.8],
  [1968, 47.4],
  [1969, 48.1],
  [1970, 48.7],
  [1971, 49.0],
  [1972, 49.2],
  [1973, 49.4],
  [1974, 49.6],
  [1975, 49.5],
  [1976, 49.5],
  [1977, 49.6],
  [1978, 49.7],
  [1979, 49.8],
  [1980, 49.9],
  [1981, 50.0],
  [1982, 50.0],
  [1983, 50.1],
  [1984, 50.2],
  [1985, 50.3],
  [1986, 50.2],
  [1987, 50.0],
  [1988, 49.8],
  [1989, 50.2],
  [1990, 50.2],
  [1991, 50.8],
  [1992, 51.0],
  [1993, 49.7],
  [1994, 51.1],
  [1995, 52.0],
  [1996, 52.3],
  [1997, 52.7],
  [1998, 52.8],
  [1999, 52.9],
  [2000, 53.4],
  [2001, 53.6],
  [2002, 54.5],
  [2003, 55.1],
  [2004, 55.7],
  [2005, 56.5],
  [2006, 57.0],
  [2007, 57.8],
  [2008, 58.6],
  [2009, 59.3],
  [2010, 60.1],
  [2011, 60.9],
  [2012, 61.7],
  [2013, 62.5],
  [2014, 63.3],
  [2015, 64.0],
  [2016, 64.7],
  [2017, 64.9],
  [2018, 65.2]],
 'mean_years_in_school_15_to_24_years': [[1970, 1.9449999999999998],
  [1971, 2.0],
  [1972, 2.05],
  [1973, 2.11],
  [1974, 2.165],
  [1975, 2.225],
  [1976, 2.285],
  [1977, 2.3499999999999996],
  [1978, 2.415],
  [1979, 2.48],
  [1980, 2.545],
  [1981, 2.615],
  [1982, 2.685],
  [1983, 2.755],
  [1984, 2.83],
  [1985, 2.9050000000000002],
  [1986, 2.98],
  [1987, 3.06],
  [1988, 3.1399999999999997],
  [1989, 3.2199999999999998],
  [1990, 3.3049999999999997],
  [1991, 3.395],
  [1992, 3.48],
  [1993, 3.5700000000000003],
  [1994, 3.66],
  [1995, 3.755],
  [1996, 3.855],
  [1997, 3.955],
  [1998, 4.055],
  [1999, 4.154999999999999],
  [2000, 4.265000000000001],
  [2001, 4.37],
  [2002, 4.48],
  [2003, 4.59],
  [2004, 4.705],
  [2005, 4.82],
  [2006, 4.935],
  [2007, 5.055],
  [2008, 5.175000000000001],
  [2009, 5.295],
  [2010, 5.425],
  [2011, 5.545],
  [2012, 5.675000000000001],
  [2013, 5.805],
  [2014, 5.935],
  [2015, 6.07]],
 'name': 'Angola',
 'population': [[1800, 1567028],
  [1820, 1567028],
  [1940, 3738000],
  [1950, 4117617],
  [1951, 4173095],
  [1952, 4232095],
  [1953, 4293840],
  [1954, 4357527],
  [1955, 4423223],
  [1956, 4490992],
  [1957, 4561361],
  [1958, 4635885],
  [1959, 4714676],
  [1960, 4797344],
  [1961, 4752489],
  [1962, 4826015],
  [1963, 4919586],
  [1964, 5026044],
  [1965, 5134818],
  [1966, 5201250],
  [1967, 5247469],
  [1968, 5350384],
  [1969, 5471641],
  [1970, 5605626],
  [1971, 5752775],
  [1972, 5894858],
  [1973, 6025841],
  [1974, 5986432],
  [1975, 5884241],
  [1976, 5942225],
  [1977, 6162675],
  [1978, 6285716],
  [1979, 6451227],
  [1980, 6741465],
  [1981, 6877697],
  [1982, 7016384],
  [1983, 7238214],
  [1984, 7439658],
  [1985, 7581504],
  [1986, 7744932],
  [1987, 7874230],
  [1988, 8018724],
  [1989, 8148595],
  [1990, 8290856],
  [1991, 8490763],
  [1992, 8735988],
  [1993, 8961438],
  [1994, 9170032],
  [1995, 9421477],
  [1996, 9660081],
  [1997, 9875024],
  [1998, 10071442],
  [1999, 10263229],
  [2000, 10442812],
  [2001, 10623424],
  [2002, 10866106],
  [2003, 11186202],
  [2004, 11521432],
  [2005, 11827315],
  [2006, 12127071],
  [2007, 12420476],
  [2008, 12707546]],
 'region': 'Sub-Saharan Africa'}

In [339]:
with open('data/new_nations.json', 'w') as fout:
    json.dump(new_data, fout)