In [116]:
import json
import pandas as pd

In [117]:
with open('data/nations.json') as json_file:  
    data = json.load(json_file)

In [118]:
type(data),len(data)

(list, 180)

In [119]:
data[0].keys()
#'lifeExpectancy', 'population', 'income' = [[year, val]*]

dict_keys(['lifeExpectancy', 'region', 'population', 'name', 'income'])

In [120]:
regions = set()
country_region_dict={}
for i in range(len(data)):
    
    curr = data[i]
    country_region_dict[curr['name']]=curr['region']
    regions.add(curr['region'])

In [121]:
# dictionary for every country
# name, region from dict

In [122]:
import os
filenames = os.listdir('csvs/')
filenames

['mean_years_in_school_men_25_years_and_older.csv',
 'mean_years_in_school_women_25_years_and_older.csv',
 'mean_years_in_school_women_15_to_24_years.csv',
 'mean_years_in_school_men_15_to_24_years.csv']

In [123]:

df = pd.read_csv('csvs/mean_years_in_school_men_15_to_24_years.csv', index_col='country')
df.columns = df.columns.astype(int)
df.head()

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,1.82,1.87,1.92,1.97,2.02,2.07,2.12,2.17,2.23,2.28,...,4.33,4.43,4.53,4.63,4.73,4.84,4.94,5.05,5.16,5.27
Albania,5.47,5.58,5.69,5.80,5.91,6.02,6.13,6.24,6.36,6.47,...,9.89,10.00,10.20,10.30,10.40,10.60,10.70,10.90,11.00,11.20
Algeria,2.77,2.86,2.95,3.04,3.14,3.25,3.35,3.46,3.58,3.69,...,8.13,8.28,8.42,8.57,8.71,8.85,8.99,9.14,9.28,9.42
Andorra,9.16,9.30,9.44,9.58,9.72,9.86,10.00,10.10,10.30,10.40,...,13.90,14.10,14.20,14.30,14.40,14.50,14.60,14.70,14.80,14.90
Angola,2.25,2.31,2.36,2.42,2.48,2.54,2.60,2.67,2.73,2.80,...,5.10,5.21,5.32,5.43,5.55,5.66,5.78,5.90,6.02,6.14

In [124]:
men_df = pd.read_csv('csvs/mean_years_in_school_men_15_to_24_years.csv', index_col='country')
women_df = df = pd.read_csv('csvs/mean_years_in_school_women_15_to_24_years.csv', index_col='country')

In [125]:
len(men_df)==len(women_df)

True

In [126]:
men_df.head()

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,1.82,1.87,1.92,1.97,2.02,2.07,2.12,2.17,2.23,2.28,...,4.33,4.43,4.53,4.63,4.73,4.84,4.94,5.05,5.16,5.27
Albania,5.47,5.58,5.69,5.80,5.91,6.02,6.13,6.24,6.36,6.47,...,9.89,10.00,10.20,10.30,10.40,10.60,10.70,10.90,11.00,11.20
Algeria,2.77,2.86,2.95,3.04,3.14,3.25,3.35,3.46,3.58,3.69,...,8.13,8.28,8.42,8.57,8.71,8.85,8.99,9.14,9.28,9.42
Andorra,9.16,9.30,9.44,9.58,9.72,9.86,10.00,10.10,10.30,10.40,...,13.90,14.10,14.20,14.30,14.40,14.50,14.60,14.70,14.80,14.90
Angola,2.25,2.31,2.36,2.42,2.48,2.54,2.60,2.67,2.73,2.80,...,5.10,5.21,5.32,5.43,5.55,5.66,5.78,5.90,6.02,6.14

In [127]:
women_df.head()

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0.48,0.50,0.51,0.53,0.55,0.57,0.59,0.61,0.63,0.65,...,1.60,1.66,1.71,1.77,1.82,1.88,1.94,2.00,2.07,2.13
Albania,4.99,5.11,5.24,5.36,5.49,5.62,5.75,5.88,6.02,6.15,...,10.20,10.40,10.50,10.70,10.90,11.00,11.20,11.40,11.50,11.70
Algeria,3.61,3.71,3.82,3.93,4.04,4.15,4.27,4.39,4.51,4.64,...,8.78,8.94,9.11,9.28,9.45,9.62,9.78,9.95,10.10,10.30
Andorra,9.50,9.67,9.84,10.00,10.20,10.30,10.50,10.70,10.80,11.00,...,15.00,15.10,15.30,15.40,15.50,15.60,15.70,15.80,16.00,16.10
Angola,1.64,1.69,1.74,1.80,1.85,1.91,1.97,2.03,2.10,2.16,...,4.77,4.90,5.03,5.16,5.30,5.43,5.57,5.71,5.85,6.00

In [128]:
df_concat = pd.concat((men_df, women_df))
by_row_index = df_concat.groupby(df_concat.index)
df_means = by_row_index.mean()

df_means.head()

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,1.150,1.185,1.215,1.250,1.285,1.320,1.355,1.390,1.430,1.465,...,2.965,3.045,3.120,3.200,3.275,3.360,3.440,3.525,3.615,3.70
Albania,5.230,5.345,5.465,5.580,5.700,5.820,5.940,6.060,6.190,6.310,...,10.045,10.200,10.350,10.500,10.650,10.800,10.950,11.150,11.250,11.45
Algeria,3.190,3.285,3.385,3.485,3.590,3.700,3.810,3.925,4.045,4.165,...,8.455,8.610,8.765,8.925,9.080,9.235,9.385,9.545,9.690,9.86
Andorra,9.330,9.485,9.640,9.790,9.960,10.080,10.250,10.400,10.550,10.700,...,14.450,14.600,14.750,14.850,14.950,15.050,15.150,15.250,15.400,15.50
Angola,1.945,2.000,2.050,2.110,2.165,2.225,2.285,2.350,2.415,2.480,...,4.935,5.055,5.175,5.295,5.425,5.545,5.675,5.805,5.935,6.07

In [129]:
len(df_means)

187

In [130]:
new_data=[]
df = df_means
# df = pd.read_csv('csvs/mean_years_in_school_men_15_to_24_years.csv', index_col='country')
df.columns = df.columns.astype(int)

minv,maxv=999999,-999999

for i in range(len(data)):
    country_name = data[i]['name']
    if country_name in df.index:
        new_data.append(data[i])
        curr_dict = dict(df.loc[country_name])
        curr_list = []
        for k,v in curr_dict.items():
            minv = min(minv,v)
            maxv=max(maxv,v)
            curr_list.append([k,v])
        new_data[-1]['mean_years_in_school_15_to_24_years'] = curr_list

In [131]:
len(new_data),minv,maxv

(162, 0.83, 15.399999999999999)

In [132]:
new_data[0]

{'income': [[1800, 359.93],
  [1820, 359.93],
  [1913, 556.12],
  [1950, 3363.02],
  [1951, 3440.9],
  [1952, 3520.61],
  [1953, 3598.81],
  [1954, 3450.82],
  [1955, 3672.08],
  [1956, 3549.04],
  [1957, 3827.94],
  [1958, 3966.42],
  [1959, 3917.76],
  [1960, 4006.21],
  [1961, 4463.83],
  [1962, 4269.28],
  [1963, 4413.6],
  [1964, 4826.49],
  [1965, 5102.21],
  [1966, 5308.14],
  [1967, 5522.78],
  [1968, 5346.63],
  [1969, 5408.12],
  [1970, 5651.88],
  [1971, 5526.21],
  [1972, 5473.29],
  [1973, 5722.02],
  [1974, 5470.21],
  [1975, 3430.85],
  [1976, 3050.32],
  [1977, 3008.65],
  [1978, 3070.82],
  [1979, 3064.89],
  [1980, 3074.75],
  [1981, 2953.41],
  [1982, 2756.95],
  [1983, 2584.56],
  [1984, 2527.47],
  [1985, 2492.83],
  [1986, 2220.61],
  [1987, 2430.21],
  [1988, 2728.53],
  [1989, 2730.56],
  [1990, 2777.42],
  [1991, 2730.85],
  [1992, 2627.85],
  [1993, 1869.92],
  [1994, 1851.45],
  [1995, 1989.02],
  [1996, 2157.35],
  [1997, 2277.14],
  [1998, 2384.48],
  [1999, 2417.18],
  [2000, 2446.65],
  [2001, 2479.69],
  [2002, 2773.29],
  [2003, 2785.39],
  [2004, 3007.11],
  [2005, 3533],
  [2006, 4069.56],
  [2007, 4755.46],
  [2008, 5228.74],
  [2009, 5055.59]],
 'lifeExpectancy': [[1800, 26.98],
  [1940, 26.98],
  [1950, 29.22],
  [1951, 29.42],
  [1952, 29.81],
  [1953, 30.21],
  [1954, 30.6],
  [1955, 31],
  [1956, 31.4],
  [1957, 31.8],
  [1958, 32.2],
  [1959, 32.6],
  [1960, 33],
  [1961, 33.4],
  [1962, 33.8],
  [1963, 34.2],
  [1964, 34.6],
  [1965, 35],
  [1966, 35.4],
  [1967, 35.8],
  [1968, 36.2],
  [1969, 36.6],
  [1970, 37],
  [1971, 37.41],
  [1972, 37.83],
  [1973, 38.26],
  [1974, 38.68],
  [1975, 39.09],
  [1976, 39.46],
  [1977, 39.8],
  [1978, 40.1],
  [1979, 40.34],
  [1980, 40.55],
  [1981, 40.71],
  [1982, 40.85],
  [1983, 40.97],
  [1984, 41.08],
  [1985, 41.2],
  [1986, 41.33],
  [1987, 41.48],
  [1988, 41.64],
  [1989, 41.81],
  [1990, 41.99],
  [1991, 42.16],
  [1992, 42.32],
  [1993, 42.46],
  [1994, 42.59],
  [1995, 42.7],
  [1996, 42.82],
  [1997, 42.96],
  [1998, 43.12],
  [1999, 43.32],
  [2000, 43.56],
  [2001, 43.86],
  [2002, 44.22],
  [2003, 44.61],
  [2004, 45.05],
  [2005, 45.52],
  [2006, 46.02],
  [2007, 46.54],
  [2008, 47.06],
  [2009, 47.58]],
 'mean_years_in_school_15_to_24_years': [[1970, 1.9449999999999998],
  [1971, 2.0],
  [1972, 2.05],
  [1973, 2.11],
  [1974, 2.165],
  [1975, 2.225],
  [1976, 2.285],
  [1977, 2.3499999999999996],
  [1978, 2.415],
  [1979, 2.48],
  [1980, 2.545],
  [1981, 2.615],
  [1982, 2.685],
  [1983, 2.755],
  [1984, 2.83],
  [1985, 2.9050000000000002],
  [1986, 2.98],
  [1987, 3.06],
  [1988, 3.1399999999999997],
  [1989, 3.2199999999999998],
  [1990, 3.3049999999999997],
  [1991, 3.395],
  [1992, 3.48],
  [1993, 3.5700000000000003],
  [1994, 3.66],
  [1995, 3.755],
  [1996, 3.855],
  [1997, 3.955],
  [1998, 4.055],
  [1999, 4.154999999999999],
  [2000, 4.265000000000001],
  [2001, 4.37],
  [2002, 4.48],
  [2003, 4.59],
  [2004, 4.705],
  [2005, 4.82],
  [2006, 4.935],
  [2007, 5.055],
  [2008, 5.175000000000001],
  [2009, 5.295],
  [2010, 5.425],
  [2011, 5.545],
  [2012, 5.675000000000001],
  [2013, 5.805],
  [2014, 5.935],
  [2015, 6.07]],
 'name': 'Angola',
 'population': [[1800, 1567028],
  [1820, 1567028],
  [1940, 3738000],
  [1950, 4117617],
  [1951, 4173095],
  [1952, 4232095],
  [1953, 4293840],
  [1954, 4357527],
  [1955, 4423223],
  [1956, 4490992],
  [1957, 4561361],
  [1958, 4635885],
  [1959, 4714676],
  [1960, 4797344],
  [1961, 4752489],
  [1962, 4826015],
  [1963, 4919586],
  [1964, 5026044],
  [1965, 5134818],
  [1966, 5201250],
  [1967, 5247469],
  [1968, 5350384],
  [1969, 5471641],
  [1970, 5605626],
  [1971, 5752775],
  [1972, 5894858],
  [1973, 6025841],
  [1974, 5986432],
  [1975, 5884241],
  [1976, 5942225],
  [1977, 6162675],
  [1978, 6285716],
  [1979, 6451227],
  [1980, 6741465],
  [1981, 6877697],
  [1982, 7016384],
  [1983, 7238214],
  [1984, 7439658],
  [1985, 7581504],
  [1986, 7744932],
  [1987, 7874230],
  [1988, 8018724],
  [1989, 8148595],
  [1990, 8290856],
  [1991, 8490763],
  [1992, 8735988],
  [1993, 8961438],
  [1994, 9170032],
  [1995, 9421477],
  [1996, 9660081],
  [1997, 9875024],
  [1998, 10071442],
  [1999, 10263229],
  [2000, 10442812],
  [2001, 10623424],
  [2002, 10866106],
  [2003, 11186202],
  [2004, 11521432],
  [2005, 11827315],
  [2006, 12127071],
  [2007, 12420476],
  [2008, 12707546]],
 'region': 'Sub-Saharan Africa'}

In [114]:
with open('new_nations.json', 'w') as fout:
    json.dump(new_data, fout)